server {
    server_name lovefromphilly.live www.lovefromphilly.live;

    location / {
        proxy_pass http://165.227.106.33:2022;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
